apiVersion: apps/v1
kind: Deployment
metadata:
  name: capstone-reporting-test
  labels:
    app: capstone-reporting-test
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: capstone-reporting-test
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: capstone-reporting-test
    spec:
      containers:
      - image: 085519708244.dkr.ecr.us-east-2.amazonaws.com/reporting_service:v0.1.0
        imagePullPolicy: Always
        name: capstone-reporting-test
        ports:
        - containerPort: 80
          protocol: TCP
